# GiveHopeBot

./: pom.xml
src/java/com/tsavo/givehopebot/: AbstractCommand.java  DiscordAPI.java  DiscordBot.java  GiveHopeBot.java  GiveHopeCommand.java
